<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:dashWidth="5dp">
            <solid android:color="#0f70b7"/>
            </stroke>
        </shape>
    </item>

</layer-list>