<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0f70b7</color>
    <color name="colorPrimaryDark">#0c5c97</color>
    <color name="black_semi_transparent">#B2000000</color>
    <color name="white_pressed">#f1f1f1</color>
    <color name="pink">#e91e63</color>
    <color name="pink_pressed">#ec407a</color>
    <color name="blue_semi_transparent">#805677fc</color>
    <color name="blue_semi_transparent_pressed">#80738ffe</color>
    <color name="half_black">#ffffff</color>
    <color name="custom_orange">#f3b24a</color>
    <color name="custom_orange_pressed">#efbc6c</color>
    <color name="custom_blue">#3f80cc</color>
    <color name="custom_blue_pressed">#739ecf</color>
    <color name="custom_pink">#f05282</color>
    <color name="custom_pink_pressed">#ef7ea0</color>
</resources>