<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:orderInCategory="1"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Search"/>
    <item
        android:id="@+id/myanmar"
        android:icon="@drawable/myanmar_flag"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="All"/>

    <item
        android:id="@+id/america"
        android:icon="@drawable/uk_flag"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="All"/>

    <item
        android:id="@+id/shopping_cart"
        android:icon="@drawable/shopping_cart"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="All"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:icon="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
        android:title="setting">
        <menu>

            <item
                android:id="@+id/menu_my_account"
                android:icon="@drawable/icon_my_account"
                android:title="My Account"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_help_topics"
                android:icon="@drawable/icon_help_topics"
                android:title="Help Topics"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_terms_and_conditions"
                android:icon="@drawable/icon_terms_and_condition"
                android:title="Terms and Conditions"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_customer_feedback"
                android:icon="@drawable/icon_feedback"
                android:title="Customer Feedback"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_sell_your_item"
                android:icon="@drawable/icon_sell"
                android:title="Sell Your Item"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_coupon"
                android:icon="@drawable/icon_coupon"
                android:title="Coupon"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_about_us"
                android:icon="@drawable/icon_about_us"
                android:title="About Us"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_contact_us"
                android:icon="@drawable/icon_contact_us"
                android:title="Contact Us"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_website"
                android:icon="@drawable/website"
                android:title="www.ebuymyanmar.com"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_facebook"
                android:icon="@drawable/fb_icon"
                android:title="Join Facebook"
                app:showAsAction="never" />

            <item
                android:id="@+id/menu_log_out"
                android:icon="@drawable/icon_log_out"
                android:title="Sign In"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>
