<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/curve_border"
        android:orientation="vertical"
        android:padding="16dp">


        <com.hnttechs.www.ebuymyanmar.FullLengthListView
            android:id="@+id/lv_coupon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.hnttechs.www.ebuymyanmar.FullLengthListView>

    </LinearLayout>
</LinearLayout>